charmap " ",$01
charmap "0",$02
charmap "1",$03
charmap "2",$04
charmap "3",$05
charmap "4",$06
charmap "5",$07
charmap "6",$08
charmap "7",$09
charmap "8",$0A
charmap "9",$0B
charmap "A",$0C
charmap "B",$0D
charmap "C",$0E
charmap "D",$0F
charmap "E",$10
charmap "F",$11
charmap "G",$12
charmap "H",$13
charmap "I",$14
charmap "J",$15
charmap "K",$16
charmap "L",$17
charmap "M",$18
charmap "N",$19
charmap "O",$1A
charmap "P",$1B
charmap "Q",$1C
charmap "R",$1D
charmap "S",$1E
charmap "T",$1F
charmap "U",$20
charmap "V",$21
charmap "W",$22
charmap "X",$23
charmap "Y",$24
charmap "Z",$25
charmap ".",$26
charmap ",",$27
charmap "'",$28
charmap "!",$29
charmap "?",$2A
charmap "\"",$2E
charmap "-",$2F
charmap "=",$30
